[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is '/home/ashwin/dev/uni/Minor/references.blg'
[55] biber:330> INFO - === Mon Sep 27, 2021, 15:35:18
[67] Biber.pm:415> INFO - Reading '/home/ashwin/dev/uni/Minor/references.bcf'
[120] Biber.pm:949> INFO - Using all citekeys in bib section 0
[131] Biber.pm:4334> INFO - Processing section 0
[139] Biber.pm:4523> INFO - Looking for bibtex format file 'article.bib' for section 0
[140] bibtex.pm:1682> INFO - LaTeX decoding ...
[150] bibtex.pm:1494> INFO - Found BibTeX data source '/home/ashwin/dev/uni/Minor/article.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[237] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:651> INFO - Writing '/home/ashwin/dev/uni/Minor/references.bbl' with encoding 'UTF-8'
[248] bbl.pm:754> INFO - Output to /home/ashwin/dev/uni/Minor/references.bbl
