\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{874EC587A708555C8528B08710D10F20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{shih_wang_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monteleone_sampaio_maia_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruan_shi_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandra_lee_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xv2020analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{halim2021implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruan2016monitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2015privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shingh2020dairy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengiovanni2020risk}{none/global//global/global}
\gdef \@abspage@last{2}
