% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{shih_wang_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=0c8bc037d54f7dccd10352a7cf253710}{%
           family={Shih},
           familyi={S\bibinitperiod},
           given={Chih-Wen},
           giveni={C\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=fac92ffb690fd0fe0ecf6b4afc5d3d5d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chih-Hsuan},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{10f050da854b95e9f42e1d8b801dab92}
      \strng{fullhash}{10f050da854b95e9f42e1d8b801dab92}
      \strng{bibnamehash}{10f050da854b95e9f42e1d8b801dab92}
      \strng{authorbibnamehash}{10f050da854b95e9f42e1d8b801dab92}
      \strng{authornamehash}{10f050da854b95e9f42e1d8b801dab92}
      \strng{authorfullhash}{10f050da854b95e9f42e1d8b801dab92}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Standards \& Interfaces}
      \field{title}{Integrating wireless sensor networks with statistical quality control to develop a cold chain system in food industries}
      \field{volume}{45}
      \field{year}{2016}
      \true{nocite}
      \verb{doi}
      \verb 10.1016/j.csi.2015.12.004
      \endverb
    \endentry
    \entry{monteleone_sampaio_maia_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=1654a0c504686a8a0b9ab31a998ef174}{%
           family={Monteleone},
           familyi={M\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=ffaa517e15e729455bb917fb21b0a994}{%
           family={Sampaio},
           familyi={S\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=355972a954a0b866e9e79085e98420c8}{%
           family={Maia},
           familyi={M\bibinitperiod},
           given={Rodrigo\bibnamedelima Filev},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{a32ccda582adc3fd07c24ee0939babf8}
      \strng{fullhash}{a32ccda582adc3fd07c24ee0939babf8}
      \strng{bibnamehash}{a32ccda582adc3fd07c24ee0939babf8}
      \strng{authorbibnamehash}{a32ccda582adc3fd07c24ee0939babf8}
      \strng{authornamehash}{a32ccda582adc3fd07c24ee0939babf8}
      \strng{authorfullhash}{a32ccda582adc3fd07c24ee0939babf8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2017 IEEE International Conference on Service Operations and Logistics, and Informatics (SOLI)}
      \field{title}{A novel deployment of smart Cold Chain system using 2G-RFID-Sys temperature monitoring in medicine Cold Chain based on Internet of Things}
      \field{year}{2017}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/soli.2017.8120995
      \endverb
    \endentry
    \entry{ruan_shi_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=ae74d85389edab32e7694f45564e46c5}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Junhu},
           giveni={J\bibinitperiod}}}%
        {{hash=7afe297ed1590871600c5147747451fc}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{08f3ff76038cbfe03781f3220a989722}
      \strng{fullhash}{08f3ff76038cbfe03781f3220a989722}
      \strng{bibnamehash}{08f3ff76038cbfe03781f3220a989722}
      \strng{authorbibnamehash}{08f3ff76038cbfe03781f3220a989722}
      \strng{authornamehash}{08f3ff76038cbfe03781f3220a989722}
      \strng{authorfullhash}{08f3ff76038cbfe03781f3220a989722}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{Monitoring and assessing fruit freshness in IOT-based e-commerce delivery using scenario analysis and interval number approaches}
      \field{volume}{373}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{557\bibrangedash 570}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.ins.2016.07.014
      \endverb
    \endentry
    \entry{chandra_lee_2014}{article}{}
      \name{author}{2}{}{%
        {{hash=d05b0ee7401b9958779a6aa8021942d0}{%
           family={Chandra},
           familyi={C\bibinitperiod},
           given={Abel\bibnamedelima Avitesh},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9d04eb94bb532721bf1ee328bec287ca}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Seong\bibnamedelima Ro},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{583ada56eead0f3d126c29a4658a6be0}
      \strng{fullhash}{583ada56eead0f3d126c29a4658a6be0}
      \strng{bibnamehash}{583ada56eead0f3d126c29a4658a6be0}
      \strng{authorbibnamehash}{583ada56eead0f3d126c29a4658a6be0}
      \strng{authornamehash}{583ada56eead0f3d126c29a4658a6be0}
      \strng{authorfullhash}{583ada56eead0f3d126c29a4658a6be0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Multimedia and Ubiquitous Engineering}
      \field{number}{10}
      \field{title}{A Method of WSN and Sensor Cloud System to Monitor Cold Chain Logistics as Part of the IoT Technology}
      \field{volume}{9}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{145\bibrangedash 152}
      \range{pages}{8}
      \verb{doi}
      \verb 10.14257/ijmue.2014.9.10.15
      \endverb
    \endentry
    \entry{zhang2020analysis}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=bbd79c7e7be10e1256738800a9de990d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Donghua},
           giveni={D\bibinitperiod}}}%
        {{hash=d712d5cc44c6879f6676a302cec4d605}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{664897c4718b63b34186d4b3d8caafea}
      \strng{fullhash}{664897c4718b63b34186d4b3d8caafea}
      \strng{bibnamehash}{664897c4718b63b34186d4b3d8caafea}
      \strng{authorbibnamehash}{664897c4718b63b34186d4b3d8caafea}
      \strng{authornamehash}{664897c4718b63b34186d4b3d8caafea}
      \strng{authorfullhash}{664897c4718b63b34186d4b3d8caafea}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 Chinese Control And Decision Conference (CCDC)}
      \field{title}{Analysis of risk control factors of medical cold chain logistics based on ISM model}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{4222\bibrangedash 4227}
      \range{pages}{6}
    \endentry
    \entry{xv2020analysis}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6af05d5c4fd3b67397874a7107ade4aa}{%
           family={Xv},
           familyi={X\bibinitperiod},
           given={Yanqi},
           giveni={Y\bibinitperiod}}}%
        {{hash=d1d9df2f7c4822af05083f23d569eda8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaotong},
           giveni={X\bibinitperiod}}}%
        {{hash=171922630e9166d4a7558f16d3d498f1}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xiaoxuan},
           giveni={X\bibinitperiod}}}%
        {{hash=b58160b0dd3c7939a07cfb8df4f36814}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Xuerui},
           giveni={X\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{da12ca4da7d52ffef9da623ef649975f}
      \strng{fullhash}{f271b99a051789e272bc572148d09cba}
      \strng{bibnamehash}{f271b99a051789e272bc572148d09cba}
      \strng{authorbibnamehash}{f271b99a051789e272bc572148d09cba}
      \strng{authornamehash}{da12ca4da7d52ffef9da623ef649975f}
      \strng{authorfullhash}{f271b99a051789e272bc572148d09cba}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 16th Dahe Fortune China Forum and Chinese High-educational Management Annual Academic Conference (DFHMC)}
      \field{title}{Analysis of cold chain development based on ISM model under the situation of (COVID-19)}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{254\bibrangedash 257}
      \range{pages}{4}
    \endentry
    \entry{halim2021implementation}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=61715d1d9fb2a307ec64de2dde934160}{%
           family={Halim},
           familyi={H\bibinitperiod},
           given={Ahmad\bibnamedelimb Helmi\bibnamedelima Abdul},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0d7cac189336a69e66907fd1693a3f4f}{%
           family={Halim},
           familyi={H\bibinitperiod},
           given={Mohd\bibnamedelimb Hizami\bibnamedelima Abdul},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dda8563dfe4902219e01c4b95c0b1ae8}{%
           family={Usman},
           familyi={U\bibinitperiod},
           given={Sahnius},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{18ecd36db93f0715ce35a7aa2b4261f9}
      \strng{fullhash}{18ecd36db93f0715ce35a7aa2b4261f9}
      \strng{bibnamehash}{18ecd36db93f0715ce35a7aa2b4261f9}
      \strng{authorbibnamehash}{18ecd36db93f0715ce35a7aa2b4261f9}
      \strng{authornamehash}{18ecd36db93f0715ce35a7aa2b4261f9}
      \strng{authorfullhash}{18ecd36db93f0715ce35a7aa2b4261f9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open International Journal of Informatics}
      \field{number}{1}
      \field{title}{Implementation of IoT and Blockchain for Temperature Monitoring in Covid19 Vaccine Cold Chain Logistics}
      \field{volume}{9}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{78\bibrangedash 87}
      \range{pages}{10}
    \endentry
    \entry{ruan2016monitoring}{article}{}
      \name{author}{2}{}{%
        {{hash=ae74d85389edab32e7694f45564e46c5}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Junhu},
           giveni={J\bibinitperiod}}}%
        {{hash=7afe297ed1590871600c5147747451fc}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{08f3ff76038cbfe03781f3220a989722}
      \strng{fullhash}{08f3ff76038cbfe03781f3220a989722}
      \strng{bibnamehash}{08f3ff76038cbfe03781f3220a989722}
      \strng{authorbibnamehash}{08f3ff76038cbfe03781f3220a989722}
      \strng{authornamehash}{08f3ff76038cbfe03781f3220a989722}
      \strng{authorfullhash}{08f3ff76038cbfe03781f3220a989722}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{Monitoring and assessing fruit freshness in IOT-based e-commerce delivery using scenario analysis and interval number approaches}
      \field{volume}{373}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{557\bibrangedash 570}
      \range{pages}{14}
    \endentry
    \entry{ding2015privacy}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2470b89a43f7280dce522910457277fb}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Linhua},
           giveni={L\bibinitperiod}}}%
        {{hash=9f1669736d496914b7398e454a5ea79e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jiuru},
           giveni={J\bibinitperiod}}}%
        {{hash=7f6e53d4db2942eccdd6f2bb8bacdf33}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5e7c57fc482e371f538c4ffa18c6ff6a}
      \strng{fullhash}{5e7c57fc482e371f538c4ffa18c6ff6a}
      \strng{bibnamehash}{5e7c57fc482e371f538c4ffa18c6ff6a}
      \strng{authorbibnamehash}{5e7c57fc482e371f538c4ffa18c6ff6a}
      \strng{authornamehash}{5e7c57fc482e371f538c4ffa18c6ff6a}
      \strng{authorfullhash}{5e7c57fc482e371f538c4ffa18c6ff6a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 7th International Conference on Intelligent Human-Machine Systems and Cybernetics}
      \field{title}{Privacy-preserving temperature query protocol in cold-chain logistics}
      \field{volume}{1}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{113\bibrangedash 116}
      \range{pages}{4}
    \endentry
    \entry{shingh2020dairy}{article}{}
      \name{author}{4}{}{%
        {{hash=abbcd06a704cd41ec7c68265917639a9}{%
           family={Shingh},
           familyi={S\bibinitperiod},
           given={Shuvam},
           giveni={S\bibinitperiod}}}%
        {{hash=1d8a5fbbee0e10b8781bde40210b82c6}{%
           family={Kamalvanshi},
           familyi={K\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=e2087ba4d3144daa9113dec38c0fce96}{%
           family={Ghimire},
           familyi={G\bibinitperiod},
           given={Sarthak},
           giveni={S\bibinitperiod}}}%
        {{hash=14ba391492889d2038a1f33201628e80}{%
           family={Basyal},
           familyi={B\bibinitperiod},
           given={Sudarshan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ed8f09f1083d1080f2c9bad945dbc0bd}
      \strng{fullhash}{075e3dc450ab6f2f47375dff88800dd2}
      \strng{bibnamehash}{075e3dc450ab6f2f47375dff88800dd2}
      \strng{authorbibnamehash}{075e3dc450ab6f2f47375dff88800dd2}
      \strng{authornamehash}{ed8f09f1083d1080f2c9bad945dbc0bd}
      \strng{authorfullhash}{075e3dc450ab6f2f47375dff88800dd2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asian Journal of Economics, Business and Accounting}
      \field{title}{Dairy supply chain system based on blockchain technology}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{13\bibrangedash 19}
      \range{pages}{7}
    \endentry
    \entry{bengiovanni2020risk}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=eb8faa4052433c9f94b3ed8fffec7ea6}{%
           family={Bengiovanni},
           familyi={B\bibinitperiod},
           given={Teresa},
           giveni={T\bibinitperiod}}}%
        {{hash=2ff829bf7dc053f2a480299b79d09ed8}{%
           family={Rosito},
           familyi={R\bibinitperiod},
           given={Roberto\bibnamedelima Conte},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7cc3d2f17cb706b826953c38044953e7}{%
           family={Lacasa},
           familyi={L\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=4d68bc9cc4441e792d1045a1549833b6}{%
           family={Simone},
           familyi={S\bibinitperiod},
           given={Eugenio},
           giveni={E\bibinitperiod}}}%
        {{hash=99ab1da8c838574ade08606427494551}{%
           family={Sergi},
           familyi={S\bibinitperiod},
           given={Ilaria},
           giveni={I\bibinitperiod}}}%
        {{hash=c17b23c421e5740a58e8774f7a683657}{%
           family={Iacovone},
           familyi={I\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=719eba268091698928d6a962ae80869f}{%
           family={Viggiano},
           familyi={V\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=4cb74dd0a638d77cd6cca2923bb38635}{%
           family={Patrono},
           familyi={P\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e44918fbaba0c6354e489eb74a495c89}
      \strng{fullhash}{f451ec6d569da640246b8d3f381e231d}
      \strng{bibnamehash}{f451ec6d569da640246b8d3f381e231d}
      \strng{authorbibnamehash}{f451ec6d569da640246b8d3f381e231d}
      \strng{authornamehash}{e44918fbaba0c6354e489eb74a495c89}
      \strng{authorfullhash}{f451ec6d569da640246b8d3f381e231d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 5th International Conference on Smart and Sustainable Technologies (SpliTech)}
      \field{title}{Risk Management and Healthcare: IoT Technologies and Smart Monitoring System for a Good Cold Chain Management}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

