\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{subcaption}
\usepackage{minted}
%\usepackage{authblk}
% \usepackage{markdown}
% \usepackage[]{appendix}
\usepackage{amsmath}
\usepackage[printonlyused, nohyperlinks]{acronym}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{booktabs}
% \input{snippets/tikz.tex}
% \usepackage[authoryear]{natbib}
\usepackage{float}
\usepackage{glossaries}
%\usepackage[hyphens]{url}
%\usepackage[german]{babel}
\usepackage[british]{babel}
\usepackage[utf8]{inputenc} %für Umlaute äüöß
\usepackage{array}
\usepackage[bookmarks]{hyperref}
\graphicspath{{img/}}
\usepackage{lmodern}
%avoid breaking across pages
\interfootnotelinepenalty=10000
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{tabu}
\usepackage{colortbl}
\usepackage{lipsum}

\newcommand{\RomanNumeralCaps}[1]
    {\MakeUppercase{\romannumeral #1}}


%adapting the article class to Ketter requirements
%\usepackage{showframe}
\usepackage[left=2.5cm, top=2cm, bottom=2cm, right=2.5cm]{geometry}
%\usepackage{setspace}
%\onehalfspacing
%\lstset{
%    basicstyle=\footnotesize,        % the size of the fonts that are used for the code
%    breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
%    breaklines=true,                 % sets automatic line breaking
%    captionpos=b,                    % sets the caption-position to bottom
%    % deletekeywords={...},            % if you want to delete keywords from the given language
%    % escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
%    % frame=single,                    % adds a frame around the code
%    keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
%    %  keywordstyle=\color{blue},       % keyword style
%    numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
%    numbersep=5pt,                   % how far the line-numbers are from the code
%    rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
%    showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
%    showstringspaces=false,          % underline spaces within strings only
%    showtabs=false,                  % show tabs within strings adding particular underscores
%    stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
%    tabsize=2,                       % sets default tabsize to 2 spaces
%}
